{
  "name": "dw-cli",
  "version": "2.1.2",
  "description": "",
  "main": "./lib/cli.js",
  "bin": {
    "dw": "./lib/cli.js"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "husky": {
    "hooks": {
      "post-merge": "bash bin/post-merge",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint . --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzwallace/dw-cli.git"
  },
  "keywords": [
    "demandware",
    "dw-cli",
    "demandware cli",
    "demandware command-line interface",
    "salesforce commerce cloud"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzwallace/dw-cli/issues"
  },
  "homepage": "https://github.com/mzwallace/dw-cli#readme",
  "dependencies": {
    "archiver": "3.1.1",
    "axios": "0.19.0",
    "bluebird": "3.5.5",
    "chalk": "2.4.2",
    "chokidar": "3.1.0",
    "cwait": "1.1.2",
    "debug": "4.1.1",
    "follow-redirects": "1.9.0",
    "fs-extra": "8.1.0",
    "globby": "10.0.1",
    "got": "9.6.0",
    "lodash": "4.17.15",
    "node-notifier": "5.4.3",
    "ora": "3.4.0",
    "p-retry": "4.1.0",
    "xml2js": "0.4.22",
    "yargs": "14.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": false
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": false
        }
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-console": 0
    }
  }
}
