{
  "name": "dw-cli",
  "version": "2.5.0",
  "description": "",
  "main": "./cli.js",
  "bin": {
    "dw": "./cli.js"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "husky": {
    "hooks": {
      "post-merge": "bash bin/post-merge",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint . --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzwallace/dw-cli.git"
  },
  "keywords": [
    "demandware",
    "dw-cli",
    "demandware cli",
    "demandware command-line interface",
    "salesforce commerce cloud"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzwallace/dw-cli/issues"
  },
  "homepage": "https://github.com/mzwallace/dw-cli#readme",
  "dependencies": {
    "archiver": "5.0.0",
    "axios": "0.20.0",
    "bluebird": "3.7.2",
    "chalk": "4.1.0",
    "chokidar": "3.4.2",
    "cwait": "1.1.2",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "follow-redirects": "1.13.0",
    "fs-extra": "9.0.1",
    "globby": "11.0.1",
    "got": "11.6.1",
    "lodash": "4.17.20",
    "node-notifier": "8.0.1",
    "ora": "5.1.0",
    "p-retry": "4.2.0",
    "xml2js": "0.4.23",
    "yargs": "16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-unicorn": "21.0.0",
    "husky": "4.3.0",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:unicorn/recommended",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": false
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": false
        }
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-console": 0,
      "unicorn/no-process-exit": 0
    }
  }
}
